custid      contactname                    salesamt2008                            salesamt2007                            percentgrowth
----------- ------------------------------ --------------------------------------- --------------------------------------- ---------------------------------------
74          O�Brien, Dave                  2371.00                                 52.35                                   4429.130800
54          Tiano, Mike                    3031.00                                 429.20                                  606.197500
17          Jones, TiAnna                  2809.61                                 420.00                                  568.954700
...
...
...
87          Ludwig, Michael                270.00                                  12262.94                                -97.798200
73          Gonzalez, Nuria                232.09                                  16232.41                                -98.570200
28          Cavaglieri, Giorgio            57.80                                   5065.33                                 -98.858900

(91 row(s) affected)