custid      contactname                    salesamt2008                            salesamt2007                            percentgrowth
----------- ------------------------------ --------------------------------------- --------------------------------------- ---------------------------------------
1           Allen, Michael                 2250.50                                 2022.50                                 11.273100
2           Hassall, Mark                  514.40                                  799.75                                  -35.679800
3           Peoples, John                  660.00                                  5960.78                                 -88.927600
...
...
...
89          Smith Jr., Ronaldo             15278.90                                9146.51                                 67.046200
90          Larsson, Katarina              1987.00                                 1174.35                                 69.199900
91          Conn, Steve                    1865.10                                 1207.85                                 54.414800

(91 row(s) affected)

