FirstName                                          LastName
-------------------------------------------------- --------------------------------------------------
Syed                                               Abbas
Catherine                                          Abel
Kim                                                Abercrombie
...
...
...
Jake                                               Zukowski
Michael                                            Zwilling
Michael                                            Zwilling

(19972 row(s) affected)

