custid      companyname                              orderid
----------- ---------------------------------------- -----------
1           Customer NRZBB                           NULL
2           Customer MLTDN                           NULL
3           Customer KBUDE                           NULL
4           Customer HFBZG                           NULL
5           Customer HGVLZ                           NULL
6           Customer XHXJV                           NULL
7           Customer QXVLA                           NULL
8           Customer QUHWH                           NULL
9           Customer RTXGC                           NULL
10          Customer EEALV                           NULL
11          Customer UBHAU                           NULL
12          Customer PSNMQ                           NULL
13          Customer VMLOG                           NULL
14          Customer WNMAF                           NULL
15          Customer JUWXK                           NULL
16          Customer GYBBY                           NULL
17          Customer FEVNN                           NULL
18          Customer BSVAR                           NULL
19          Customer RFNQC                           NULL
20          Customer THHDP                           NULL
21          Customer KIDPX                           NULL
22          Customer DTDMN                           NULL
23          Customer WVFAF                           NULL
24          Customer CYZTN                           NULL
25          Customer AZJED                           NULL
26          Customer USDBG                           NULL
27          Customer WMFEA                           NULL
28          Customer XYUFB                           NULL
29          Customer MDLWA                           NULL
30          Customer KSLQF                           NULL
31          Customer YJCBX                           NULL
32          Customer YSIQX                           NULL
33          Customer FVXPQ                           NULL
34          Customer IBVRG                           NULL
35          Customer UMTLM                           NULL
36          Customer LVJSO                           NULL
37          Customer FRXZL                           NULL
38          Customer LJUCA                           NULL
39          Customer GLLAG                           NULL
40          Customer EFFTC                           NULL
41          Customer XIIWM                           NULL
42          Customer IAIJK                           NULL
43          Customer UISOJ                           NULL
44          Customer OXFRU                           NULL
45          Customer QXPPT                           NULL
46          Customer XPNIK                           NULL
47          Customer PSQUZ                           NULL
48          Customer DVFMB                           NULL
49          Customer CQRAA                           NULL
50          Customer JYPSC                           NULL
51          Customer PVDZC                           NULL
52          Customer PZNLA                           NULL
53          Customer GCJSG                           NULL
54          Customer TDKEG                           NULL
55          Customer KZQZT                           NULL
56          Customer QNIVZ                           NULL
57          Customer WVAXS                           NULL
58          Customer AHXHT                           NULL
59          Customer LOLJO                           NULL
60          Customer QZURI                           NULL
61          Customer WULWD                           NULL
62          Customer WFIZJ                           NULL
63          Customer IRRVL                           NULL
64          Customer LWGMD                           NULL
65          Customer NYUHS                           NULL
66          Customer LHANT                           NULL
67          Customer QVEPD                           NULL
68          Customer CCKOT                           NULL
69          Customer SIUIH                           NULL
70          Customer TMXGN                           NULL
71          Customer LCOUJ                           NULL
72          Customer AHPOP                           NULL
73          Customer JMIKW                           NULL
74          Customer YSHXL                           10738
74          Customer YSHXL                           10907
74          Customer YSHXL                           10964
74          Customer YSHXL                           11043
75          Customer XOJYP                           NULL
76          Customer SFOGW                           NULL
77          Customer LCYBZ                           NULL
78          Customer NLTYP                           NULL
79          Customer FAPSM                           NULL
80          Customer VONTK                           NULL
81          Customer YQQWW                           NULL
82          Customer EYHKM                           NULL
83          Customer ZRNDE                           NULL
84          Customer NRCSK                           NULL
85          Customer ENQZT                           NULL
86          Customer SNXOJ                           NULL
87          Customer ZHYOS                           NULL
88          Customer SRQVM                           NULL
89          Customer YBQTI                           NULL
90          Customer XBBVR                           NULL
91          Customer CCFIZ                           NULL

(94 row(s) affected)

